{
  "name": "oldtweetdeck",
  "version": "0.0.0",
  "description": "Returns old TweetDeck, for free!",
  "main": "pack.js",
  "scripts": {
    "build": "node pack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jg-maon/OldTweetDeck.git"
  },
  "keywords": [
    "twitter",
    "x",
    "tweetdeck",
    "extension",
    "addon"
  ],
  "author": "maon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jg-maon/OldTweetDeck/issues"
  },
  "homepage": "https://github.com/jg-maon/OldTweetDeck#readme",
  "dependencies": {
    "adm-zip": "^0.5.10"
  }
}
